{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-30c421c9-0869-4d45-b61b-2ca71ab7776d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}